.mat-table
  box-sizing: border-box
  flex: 1
  
.mat-column-flight_number,
.mat-column-date_local
  max-width: 120px

mat-cell.mat-column-flight_number
  padding-left: 35px
  padding-right: 0

.mat-column-name
  max-width: 140px

.mat-column-details
  flex: 2


.mat-cell 
  padding: 10px 10px 10px 0

// Visual indicator that launch has a presskit link
.mat-row:hover
  background-color: #ffffff1a

.linked:hover
  cursor: pointer

.row-tooltip
  background-color: #9c27b0


@media (min-width: 600px)
  .mat-header-cell
    margin-left: 5px